{
  "name": "apidesign-nodejs-jobi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prod": "SET NODE_ENV=production & nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdhithyanM/APIDesign-nodeJS-jobi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdhithyanM/APIDesign-nodeJS-jobi/issues"
  },
  "homepage": "https://github.com/AdhithyanM/APIDesign-nodeJS-jobi#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
